name: Deploy MultiDocker
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t fekuna/docker-complex -f ./client/Docker.dev ./client
      - run: docker run -e CI=true fekuna/docker-complex npm test

      - run: docker build -t fekuna/multi-client ./client
      - run: docker build -t fekuna/multi-nginx ./nginx
      - run: docker build -t fekuna/multi-server ./nginx
      - run: docker build -t fekuna/multi-worker ./worker

      - run: docker push fekuna/multi-client
      - run: docker push fekuna/multi-nginx
      - run: docker push fekuna/multi-server
      - run: docker push fekuna/multi-worker
